In [1]:
%matplotlib inline
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

dates = pd.Series(pd.date_range("2012-02-04", "2012-06-14"))

In [15]:
df = pd.DataFrame(dates, index=dates)
df.head()

             0
2012-02-04 NaT
2012-02-05 NaT
2012-02-06 NaT
2012-02-07 NaT
2012-02-08 NaT

In [17]:
df.index.month == 3

array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False])

In [18]:
march = df[df.index.month == 3]
march

             0
2012-03-01 NaT
2012-03-02 NaT
2012-03-03 NaT
2012-03-04 NaT
2012-03-05 NaT
2012-03-06 NaT
2012-03-07 NaT
2012-03-08 NaT
2012-03-09 NaT
2012-03-10 NaT
2012-03-11 NaT
2012-03-12 NaT
2012-03-13 NaT
2012-03-14 NaT
2012-03-15 NaT
2012-03-16 NaT
2012-03-17 NaT
2012-03-18 NaT
2012-03-19 NaT
2012-03-20 NaT
2012-03-21 NaT
2012-03-22 NaT
2012-03-23 NaT
2012-03-24 NaT
2012-03-25 NaT
2012-03-26 NaT
2012-03-27 NaT
2012-03-28 NaT
2012-03-29 NaT
2012-03-30 NaT
2012-03-31 NaT

In [19]:
df1 = pd.DataFrame(dates, columns=['Dates'])
df1.head()

       Dates
0 2012-02-04
1 2012-02-05
2 2012-02-06
3 2012-02-07
4 2012-02-08

In [28]:
df1['Year'] = df1['Dates'].map(lambda x: x.year)
df1['Month'] = df1['Dates'].map(lambda x: x.month)
df1.head()

       Dates  YearMonth  Year  Month
0 2012-02-04       2014  2012      2
1 2012-02-05       2014  2012      2
2 2012-02-06       2014  2012      2
3 2012-02-07       2014  2012      2
4 2012-02-08       2014  2012      2

In [1]:
marchFilter = df1['Month'] == 3
march = df1[marchFilter]
march = march['Dates']
march

NameError: name 'df1' is not defined

In [4]:
%matplotlib inline
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

dates = pd.Series(pd.date_range("2012-02-04", "2012-06-14"))
df = pd.DataFrame(dates, columns=['Dates'])
df.set_index('Dates', inplace=True)
df[df.index.month == 3]

Empty DataFrame
Columns: []
Index: [2012-03-01 00:00:00, 2012-03-02 00:00:00, 2012-03-03 00:00:00, 2012-03-04 00:00:00, 2012-03-05 00:00:00, 2012-03-06 00:00:00, 2012-03-07 00:00:00, 2012-03-08 00:00:00, 2012-03-09 00:00:00, 2012-03-10 00:00:00, 2012-03-11 00:00:00, 2012-03-12 00:00:00, 2012-03-13 00:00:00, 2012-03-14 00:00:00, 2012-03-15 00:00:00, 2012-03-16 00:00:00, 2012-03-17 00:00:00, 2012-03-18 00:00:00, 2012-03-19 00:00:00, 2012-03-20 00:00:00, 2012-03-21 00:00:00, 2012-03-22 00:00:00, 2012-03-23 00:00:00, 2012-03-24 00:00:00, 2012-03-25 00:00:00, 2012-03-26 00:00:00, 2012-03-27 00:00:00, 2012-03-28 00:00:00, 2012-03-29 00:00:00, 2012-03-30 00:00:00, 2012-03-31 00:00:00]